<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Shop.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: #000428;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes mo {
    25%{color : red ;} 
    50%{color : yellow ;} 
    75%{color : green;} 
    100%{color : blue ;} 
bbbbb
}
.crud{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 2px;
}
.head{
    text-transform: uppercase;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 5%;
    animation-name: mo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transition: 2s;
}
input{
    width: 90%;
    height: 10px;
    outline: none;
    border: 2px solid #004E98;
    margin: 10px 0px;
    padding: 3%;
    border-radius: 5%;
    background: #004E98;
    color: white;
    font-size: 100%;
    transition: 2s; 
}
input:focus{
    background: white;
    letter-spacing: 5px;
    animation-name: mo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

button{
    width: 100%;
    height: 30px;
    border: none;
    text-transform: capitalize;
    font-size: 100%;
    cursor: pointer;
    transition: 2s;
    margin-bottom: 1%;
    
}
button:hover{
    letter-spacing: 4px;
    background: crimson;
    color: white;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0px;
    text-transform: capitalize;
}
table th{
   
    text-transform: uppercase;
    border: #004E98 solid 2px;
}
table td{
    border: #004E98 solid 2px;
}
#submit{
    width: 97%;
}
#delete{
   width: 97%;
}
.a{
   height: 20px;  
   
}
    </style>
    <title>Document</title>
</head>
<body>
       <div class="head">
            <h1>Boutique</h1>
            <p>systéme de gestion de produit</p>
        </div>


    <div class=" crud">
        
        <div class="c input">
            <input type="text" id="titre" placeholder="Titre">
            <input type="number" id="prix" placeholder="Prix">
            <input type="number" id="count" placeholder="Nombre de X">
            <input type="text" id="categorie" placeholder="Catégorie">
            <button id="submit">Create</button>
            <div id="delete"></div>
        </div>
        <div class="c output">
            <table>
                <tr>
                    <th>id</th>
                    <th>titre</th>
                    <th>prix</th>
                    <th>Catégorie</th>
                    <th>Option</th>
                </tr>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>
    <script>
        let titre = document.getElementById ('titre') ;
        let prix = document.getElementById ('prix') ;
        let count = document.getElementById ('count') ;
        let categorie = document.getElementById ('categorie') ;
        let submit = document.getElementById ('submit') ;
        let mood = 'create' ;
        let tmp ;
        
        //            CREATE
        
        let data ;
        
        if (localStorage.db1 != null)
        {
            data = JSON.parse (localStorage.db2) ;
        }else
        {
            data = [] ;
        }
        
        submit.onclick = function () {
            let classe = {
                titre : titre.value ,
                prix : prix.value ,
                count : count.value ,
                categorie : categorie.value ,
            }
            if ( mood == 'create' ) {
                if (classe.count >= 1){
                for (i=0 ; i<classe.count ; i++)
                {
                    data.push (classe) ;
                } }else{
                    data.push (classe) ;
                }
            }else{
                data [tmp] = classe ;
                mood = 'create' ;
                submit.innerHTML = 'create' ;
            }
            
           
            
            //            LOCSTORA 
        
            localStorage.setItem ('db0' , JSON.stringify (data)) ;
            clear () ;
            read () ;
        }
        
        //            CLEAR
        
        function clear () {
                titre.value = '' ;
                prix.value = '' ;
                count.value = '' ;
                categorie.value = '' ;
        }
        //            READ
        function read () {
            let table = '' ;
            for (i=0 ; i<data.length ; ++i)
            {
                table += `<tr>
                                <td>${[i+1]}</td>
                                <td>${data[i].titre}</td>
                                <td>${data[i].prix}</td>
                                <td>${data[i].categorie}</td>
                                <td><button class="a" onclick = "update (${[i]})" id='update'>update</button><button class="a" onclick = "delet (${[i]})" id='supprimer'>supprimer</button></td>
                          </tr>`
                          
            }
            document.getElementById ('tbody').innerHTML = table ;
            deleteAll = document.getElementById ('delete');
            if (data.length > 0) {
                deleteAll.innerHTML = `
                <button onclick = "deleteAll1()">delete all (${data.length}) </button>
                `
            }else {
                deleteAll.innerHTML = '' ;
            }
        }
        read () ;
        
        //            DELETE
        
        function delet (i) {
            data.splice (i , 1) ;
            localStorage.db2 = JSON.stringify (data) ;
            read () ;
        }
        
        function deleteAll1 () {
            localStorage.clear () ;
            data.splice (0) ;
            read () ;
        }
        //            UPDATE
        function update (i){
            titre.value = data[i].titre ;
            prix.value = data[i].prix ;
            count.value = data[i].count ;
            categorie.value = data[i].categorie ;
            submit.innerHTML = 'update' ;
            mood = 'update' ; 
            tmp = i ;
            scroll ({
                top: 0 ,
                behavior : ('smooth') ,
            })
        }
        
        
        </script>
</body>
</html>
